<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            font-family: medium;
            font-size: large;
            color:crimson;
            background-image: url(mina.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border: darkmagenta;
            border-style: dashed;
            border-top-width: 2px;
            border-bottom-width: 10px;
            border-radius: 100px;
            width: 300px;
            text-align:center
            
            
        }
        h2,p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: blueviolet;
            background-image: url(iuya.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border: lightpink;
            border-style: dashed;
            border-top-width: 2px;
            border-bottom-width: 10px;
            border-radius: 100px;
            width: 300px;
            text-align: center;
        }
    </style>
</body>

<h1>NUR FATIHAH BT ROSALI</h1>
<h2>18DDT19F1008</h2>
<p>DDT4D</p>

</html>